FILE NAME
460_sample_SQLite3_session.txt

1. WHAT IT DOES
This file contains the example SQL commands that
you can use on the SQLite3 command line interpreter.

This set of instructions will result in creating a
database for use with the course application.

2. REQUIRES
Any Raspberry Pi
Log on as user "pi".

3. ORIGINAL WORK
Raspberry Full stack 2018, Peter Dalmaris

4. HARDWARE
Any Raspberry Pi.

5. SOFTWARE
Raspbian
SQLite3
Command line terminal
Simple text editor

6. WARNING!
None

7. CREATED
Peter Dalmaris, 2018

8. TYPICAL OUTPUT
-
---------------------------------------------
In Raspbian:

Step 1
------
$ sudo su

Step 2
------
$ cd /var/www/lab_app

Step 3
------
$ sqlite3 sample.sql

In SQLite3 command line interface (Example SQLite3 session):

sqlite> .help

#Create a new table
sqlite> begin;
sqlite> create table temperatures (rDatetime datetime, sensorID text, temp numeric);
sqlite> insert into temperatures values (datetime(CURRENT_TIMESTAMP),"1",25);
sqlite> insert into temperatures values (datetime(CURRENT_TIMESTAMP),"1",25.10);
sqlite> commit;

#Retrieve records
sqlite> select * from temperatures;
2015-04-07 04:47:00|1|25
2015-04-07 04:47:25|1|25.1

#Create another table
sqlite> begin;
sqlite> create table humidities (rDatetime datetime, sensorID text, hum numeric);
sqlite> insert into humidities values (datetime(CURRENT_TIMESTAMP),"1",51);
sqlite> insert into humidities values (datetime(CURRENT_TIMESTAMP),"1",51.10);
sqlite> commit;

#List existing tables
sqlite> .tables
humidities    temperatures

#Show the schema of one of the tables
sqlite> .schema temperatures
CREATE TABLE temperatures (rDatetime datetime, sensorID text, temp numeric);

#Exit sqlite3
sqlite> .exit
